# My_Weather

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweather/: WeatherApplication.kt
app/src/main/java/com/example/myweather/common/: DataState.kt
app/src/main/java/com/example/myweather/data/location/repository/: LocationRepositoryImpl.kt
app/src/main/java/com/example/myweather/data/weather/datasource/: WeatherDataSource.kt  WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
app/src/main/java/com/example/myweather/data/weather/mapper/: WeatherMapper.kt
app/src/main/java/com/example/myweather/data/weather/model/: CurrentDto.kt  CurrentUnitsDto.kt  CurrentWeather.kt  CurrentWeatherUnits.kt  DailyDto.kt  DailyUnitsDto.kt  DailyWeather.kt  DailyWeatherUnits.kt  HourlyDto.kt  HourlyUnitsDto.kt  HourlyWeather.kt  HourlyWeatherUnits.kt  WeatherDto.kt
app/src/main/java/com/example/myweather/data/weather/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/myweather/di/: DataSourceModule.kt  PresentationModule.kt  repositoryModule.kt  useCaseModule.kt
app/src/main/java/com/example/myweather/logic/exception/: Exceptions.kt
app/src/main/java/com/example/myweather/logic/model/: CurrentUnits.kt  CurrentWeatherData.kt  DailyUnits.kt  DailyWeatherData.kt  HourlyUnits.kt  HourlyWeatherData.kt  LocationCoordinate.kt  Weather.kt  WeatherType.kt
app/src/main/java/com/example/myweather/logic/repository/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/myweather/logic/usecases/: GetCoordinateByLocationUseCase.kt  GetWeatherByCoordinateUseCase.kt
app/src/main/java/com/example/myweather/presentation/: MainActivity.kt
app/src/main/java/com/example/myweather/presentation/component/: DayWeatherCard.kt  DayWeatherItems.kt  HourlyWeatherCard.kt  LocationItem.kt  MinMaxTemperature.kt  TodayWeatherHourItems.kt  WeatherCard.kt
app/src/main/java/com/example/myweather/presentation/screen/: WeatherScreen.kt  WeatherScreenContent.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/java/com/example/myweather/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myweather/presentation/utils/: CloudCoverageMapper.kt  GPSLocation.kt  ThemePreviews.kt  WeatherCodeMapper.kt  getDayName.kt
app/src/main/res/drawable/: arrow_down_day.xml  arrow_down_night.xml  arrow_up_day.xml  arrow_up_night.xml  blur_icon.xml  humidity.xml  location_icon_dark.xml  pressure_day.xml  rain.xml  temperature_day.xml  uv.xml  wind_speed.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
